.tlphone {

    width: 430px;
    height: 550px;
    background-color: #cccccc;
    padding: 5px 5px;
    margin: 50px auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;

}

body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#floating-panel {
    position: absolute;

    left: 25%;
    z-index: 5;
    background-color: #fff;
    padding: 5px;
    border: 1px solid #999;
    text-align: center;
    font-family: 'Roboto', 'sans-serif';
    line-height: 30px;
    padding-left: 10px;
}

.tlphone .center {
    width: 60%;
    height: 10%;
    margin: auto;
}

.tlphone #chuadangnhap {
    text-align: center;
}

@media only screen and (max-width: 768px) {

    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

#map {
    padding: 5px 5px 5px 5px;
    height: 350px;
    width: 410px;
    float: left;
}

#chuadangnhap {
    padding: 5px 5px;
}

.modaFormBackground2 {

    width: 430px;
    height: 550px;

    padding: 5px 5px;
    margin: 50px auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 2;
    display: none;

}

#dialogRequest {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 40%;
    margin-top: 50px;
    background-color: red;
}

.modal-content {
    position: absolute;
    width: 60%;
    margin-left: 30px;
}

.modal-backdrop {
    position: absolute !important;
    z-index: 0 !important;
    width: 0px;
    height: 0px;
}

#myModal {
    display: none;
    z-index: 100;

}